VITE_SUPABASE_PROJECT_ID="jnbyjzgefvudhsoncdea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYnlqemdlZnZ1ZGhzb25jZGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDQxMjMsImV4cCI6MjA4MjU4MDEyM30.Zff9-xA7697PxcoeDg3btkURw1vLmgakP4LkGbOX16g"
VITE_SUPABASE_URL="https://jnbyjzgefvudhsoncdea.supabase.co"
